# AfterSalePindadAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pindad/aftersalepindadadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pindad/aftersalepindadadmin/: Config.java  EmailListActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  ReplayEmailActivity.java  SaveSharedPreference.java  SplashScreenActivity.java  ViewEmailActivity.java
app/src/main/java/org/pindad/aftersalepindadadmin/Adapter/: MessagesAdapter.java
app/src/main/java/org/pindad/aftersalepindadadmin/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/pindad/aftersalepindadadmin/Fragment/: InboxFragment.java  LoginFragment.java  OutboxFragment.java
app/src/main/java/org/pindad/aftersalepindadadmin/Helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/org/pindad/aftersalepindadadmin/Model/: Email.java  Message.java  Users.java
app/src/main/java/org/pindad/aftersalepindadadmin/RestAPI/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_login.xml  background_splashscreen.xml
app/src/main/res/layout/: activity_email_list.xml  activity_main.xml  activity_replay_email.xml  activity_splash_screen.xml  activity_view_email.xml  fragment_email_list.xml  fragment_inbox.xml  fragment_login.xml  fragment_outbox.xml  list_email.xml  message_list_row.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_email_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pindad/aftersalepindadadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
